{
  "name": "grafana-mongodb",
  "private": true,
  "version": "0.8.1",
  "description": "",
  "main": "server/mongodb-proxy.js",
  "scripts": {
    "build": "./node_modules/grunt-cli/bin/grunt",
    "test": "./node_modules/grunt-cli/bin/grunt mochaTest",
    "server": "cd dist/server && node mongodb-proxy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesOsgood/mongodb-grafana.git"
  },
  "author": "James Osgood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesOsgood/mongodb-grafana/issues"
  },
  "engines": {
    "node": "6.10.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "chai": "~3.5.0",
    "grunt": "^1.0.3",
    "grunt-babel": "~6.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-execute": "~0.2.2",
    "grunt-mocha-test": "^0.13.3",
    "grunt-systemjs-builder": "^1.0.0",
    "jsdom": "~9.12.0",
    "load-grunt-tasks": "^3.5.2",
    "prunk": "^1.3.0",
    "q": "^1.5.0"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.18.3",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "moment": "^2.22.1",
    "mongodb": "^3.0.8",
    "statman-stopwatch": "^2.7.0"
  },
  "homepage": "https://github.com/JamesOsgood/mongodb-grafana#readme"
}
